template/data.json (before)
{
  "leaderboards": [
    {
      "name": "LLM",
      "results": [
        {
          "babaisai": [
            19.327731092436977,
            3.6197542978761432,
            119
          ],
          "babyai": [
            34.0,
            6.69925368977769,
            50
          ],
          "minihack": [
            5.0,
            3.44,
            40
          ],
          "nle": [
            0.30784538150722346,
            0.2753452798438033,
            5
          ],
          "textworld": [
            11.176470588235295,
            3.835827381829256,
            30
          ],
          "crafter": [
            27.272727272727277,
            3.5790944881871867,
            10
          ],
          "average": [
            16.18,
            1.64
          ],
          "name": "Qwen2.5-72B-it",
          "folder": "submissions/LLM/20241115_naive-Qwen2.5-72B-Instruct",
          "date": "2024-11-25",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            37.5,
            4.419417382415922,
            120
          ],
          "textworld": [
            42.05882352941177,
            5.406976071199611,
            60
          ],
          "minihack": [
            15.0,
            5.645794895318107,
            40
          ],
          "nle": [
            0.5821797203427749,
            0.5207173719233047,
            5
          ],
          "crafter": [
            32.72727272727273,
            3.2012394293925466,
            10
          ],
          "babyai": [
            68.0,
            6.596969000988254,
            50
          ],
          "average": [
            32.64471266283788,
            1.9342003853175014
          ],
          "name": "Claude-3.5-Sonnet-2024-10-22",
          "folder": "submissions/LLM/20241103_Claude-3.5-Sonnet",
          "date": "2024-11-11",
          "trajs": true,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            5.0,
            3.45,
            40
          ],
          "crafter": [
            20.0,
            0.74,
            10
          ],
          "babyai": [
            25.6,
            3.9,
            125
          ],
          "textworld": [
            0.0,
            0.0,
            60
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "babaisai": [
            12.8,
            2.33,
            200
          ],
          "average": [
            10.57,
            0.96
          ],
          "name": "Gemini-1.5-Flash",
          "folder": "submissions/LLM/20240924_naive-Gemini-1.5-Flash",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            18.333333333333332,
            3.532258746447074,
            120
          ],
          "textworld": [
            6.07843137254902,
            2.409186144801279,
            30
          ],
          "minihack": [
            5.0,
            3.446012188022554,
            40
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "crafter": [
            25.454545454545453,
            3.226952608963427,
            10
          ],
          "babyai": [
            30.0,
            6.4807406984078595,
            50
          ],
          "average": [
            14.144385026737968,
            1.5144604179619934
          ],
          "name": "Llama-3.1-8B-it",
          "folder": "submissions/LLM/20241101_naive-Llama-3.1-8B-Instruct",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            12.5,
            3.0190368221228,
            120
          ],
          "textworld": [
            3.9215686274509802,
            1.0125446656751418,
            30
          ],
          "minihack": [
            0.0,
            0.0,
            40
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "crafter": [
            16.363636363636363,
            3.0287874998104876,
            10
          ],
          "babyai": [
            14.000000000000002,
            4.907137658554117,
            50
          ],
          "average": [
            7.797534165181225,
            1.0978942439497628
          ],
          "name": "Qwen-2.5-7B-it",
          "folder": "submissions/LLM/20241115_naive-Qwen2.5-7B-it",
          "date": "2024-11-25",
          "trajs": true,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            7.563025210084033,
            2.4238020876994986,
            119
          ],
          "babyai": [
            4.0,
            2.771281292110205,
            50
          ],
          "minihack": [
            2.5,
            2.4685522072664368,
            40
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "textworld": [
            1.5686274509803921,
            0.6159068752622091,
            30
          ],
          "crafter": [
            6.363636363636363,
            1.7248787237282064,
            10
          ],
          "average": [
            3.665881504116798,
            0.7993593693789691
          ],
          "name": "Qwen2-VL-7B-it",
          "folder": "submissions/LLM/20241115_naive-Qwen2-VL-7B-instruct",
          "date": "2024-11-25",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            17.5,
            3.4686092313779033,
            120
          ],
          "textworld": [
            3.5294117647058822,
            1.0595494969495132,
            30
          ],
          "minihack": [
            2.5,
            2.4685522072664368,
            40
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "crafter": [
            17.27272727272727,
            2.7872199485010714,
            10
          ],
          "babyai": [
            10.0,
            4.242640687119281,
            50
          ],
          "average": [
            8.467023172905524,
            1.1182357157818872
          ],
          "name": "Llama-3.2-3B-it",
          "folder": "submissions/LLM/20241030_naive-Llama-3.2-3B-Instruct",
          "date": "2024-11-11",
          "trajs": true,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            29.166666666666668,
            4.149269235080457,
            120
          ],
          "textworld": [
            9.019607843137255,
            2.9047857650598834,
            30
          ],
          "minihack": [
            5.0,
            3.446012188022554,
            40
          ],
          "nle": [
            0.36956809123452017,
            0.33055174972609247,
            5
          ],
          "crafter": [
            28.636363636363633,
            4.0681183336844455,
            10
          ],
          "babyai": [
            66.0,
            6.699253689777692,
            50
          ],
          "average": [
            23.03203437290035,
            1.6588823778056299
          ],
          "name": "Llama-3.3-70B-it",
          "folder": "submissions/LLM/20241209_naive_Llama-3.3-70B-Instruct",
          "date": "2024-12-09",
          "trajs": true,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            10.0,
            4.74,
            40
          ],
          "crafter": [
            33.1,
            2.32,
            10
          ],
          "babyai": [
            77.6,
            3.73,
            125
          ],
          "textworld": [
            39.31,
            5.24,
            60
          ],
          "nle": [
            0.37,
            0.37,
            5
          ],
          "babaisai": [
            33.66,
            3.3,
            200
          ],
          "average": [
            32.34,
            1.49
          ],
          "name": "GPT-4o-2024-05-13",
          "folder": "submissions/LLM/20240924_naive-GPT4o",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            5.0,
            3.45,
            40
          ],
          "crafter": [
            30.21,
            2.86,
            10
          ],
          "babyai": [
            58.4,
            4.41,
            125
          ],
          "textworld": [
            0.0,
            0.0,
            60
          ],
          "nle": [
            0.37,
            0.37,
            5
          ],
          "babaisai": [
            32.02,
            3.26,
            200
          ],
          "average": [
            21.0,
            1.18
          ],
          "name": "Gemini-1.5-Pro",
          "folder": "submissions/LLM/20240924_naive-Gemini-1.5-Pro",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            10.83,
            2.84,
            120
          ],
          "babyai": [
            24.0,
            6.04,
            50
          ],
          "minihack": [
            2.5,
            2.47,
            40
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "textworld": [
            16.47,
            5.39,
            30
          ],
          "crafter": [
            22.72,
            2.73,
            10
          ],
          "average": [
            12.75,
            1.56
          ],
          "name": "Qwen2-VL-72B-it",
          "folder": "submissions/LLM/20241115_naive-Qwen2-VL-72B-Instruct",
          "date": "2024-11-25",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            7.5,
            4.16,
            40
          ],
          "crafter": [
            31.21,
            2.68,
            10
          ],
          "babyai": [
            73.2,
            3.96,
            125
          ],
          "textworld": [
            15.0,
            4.61,
            60
          ],
          "nle": [
            0.35,
            0.35,
            5
          ],
          "babaisai": [
            40.0,
            3.42,
            200
          ],
          "average": [
            27.876666666666665,
            1.4263453688048735
          ],
          "name": "Llama-3.1-70B-it",
          "folder": "submissions/LLM/20240930_naive-Llama-3.1-70B-Instruct",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            10.0,
            4.74,
            40
          ],
          "crafter": [
            15.9,
            2.05,
            10
          ],
          "babyai": [
            50.4,
            4.47,
            125
          ],
          "textworld": [
            12.25,
            3.55,
            60
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "babaisai": [
            15.6,
            2.53,
            200
          ],
          "average": [
            17.36,
            1.35
          ],
          "name": "GPT-4o-mini",
          "folder": "submissions/LLM/20240924_naive-GPT4o-mini",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            5.0,
            3.44,
            40
          ],
          "crafter": [
            31.68,
            1.36,
            10
          ],
          "babyai": [
            55.2,
            4.45,
            125
          ],
          "textworld": [
            11.18,
            2.98,
            60
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "babaisai": [
            43.9,
            3.47,
            200
          ],
          "average": [
            24.49,
            1.23
          ],
          "name": "Llama-3.2-90B-it",
          "folder": "submissions/LLM/20240930_naive-Llama-3.2-90B-Instruct",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            2.5,
            2.47,
            40
          ],
          "crafter": [
            26.19,
            3.29,
            10
          ],
          "babyai": [
            32.8,
            4.19,
            125
          ],
          "textworld": [
            6.66,
            2.17,
            60
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "babaisai": [
            15.6,
            2.5,
            200
          ],
          "average": [
            13.95833333333333,
            1.1234866364235145
          ],
          "name": "Llama-3.2-11B-it",
          "folder": "submissions/LLM/20240930_naive-Llama-3.2-11B-Instruct",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            10.833333333333334,
            2.837211398277984,
            120
          ],
          "textworld": [
            3.3333333333333335,
            0.9063547420103955,
            30
          ],
          "minihack": [
            5.0,
            3.446012188022554,
            40
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "crafter": [
            12.727272727272727,
            1.9069251784911847,
            10
          ],
          "babyai": [
            6.0,
            3.3585711247493344,
            50
          ],
          "average": [
            6.315656565656565,
            0.9953030118350736
          ],
          "name": "Llama-3.2-1B-it",
          "folder": "submissions/LLM/20241030_naive-Llama-3.2-1B-Instruct",
          "date": "2024-11-11",
          "trajs": true,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        }
      ]
    },
    {
      "name": "VLM",
      "results": [
        {
          "babaisai": [
            34.45378151260504,
            4.3563101057350435,
            119
          ],
          "minihack": [
            22.5,
            6.602556323122129,
            40
          ],
          "nle": [
            1.1553688988639113,
            0.423598115933611,
            5
          ],
          "crafter": [
            37.272727272727266,
            3.1360342383018796,
            10
          ],
          "babyai": [
            82.0,
            5.433231082882449,
            50
          ],
          "average": [
            35.47637553683924,
            2.0209436790267405
          ],
          "name": "Claude-3.5-Sonnet-2024-10-22",
          "folder": "submissions/VLM/20241103_Claude-3.5-Sonnet",
          "date": "2024-11-11",
          "trajs": true,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            2.5,
            2.47,
            40
          ],
          "crafter": [
            20.7,
            4.42,
            10
          ],
          "babyai": [
            43.2,
            4.43,
            125
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "babaisai": [
            8.3,
            1.92,
            200
          ],
          "average": [
            14.940000000000001,
            1.3992655216219687
          ],
          "name": "Gemini-1.5-Flash",
          "folder": "submissions/VLM/20240924_naive-Gemini-1.5-Flash",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            11.864406779661017,
            2.976854968958091,
            118
          ],
          "babyai": [
            2.0,
            1.9798989873223312,
            50
          ],
          "minihack": [
            5.0,
            3.446012188022554,
            40
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "textworld": [
            1.9607843137254901,
            0.7509232217696767,
            30
          ],
          "crafter": [
            5.454545454545454,
            0.8624393618641033,
            10
          ],
          "average": [
            4.3799560913219935,
            0.8492538039049989
          ],
          "name": "Qwen2-VL-7B-it",
          "folder": "submissions/VLM/20241115_naive-Qwen2-VL-7B-instruct",
          "date": "2024-11-25",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            5.0,
            3.44,
            40
          ],
          "crafter": [
            26.81,
            3.74,
            10
          ],
          "babyai": [
            62.0,
            4.34,
            125
          ],
          "nle": [
            0.37,
            0.37,
            5
          ],
          "babaisai": [
            18.62,
            2.72,
            200
          ],
          "average": [
            22.560000000000002,
            1.444882002102594
          ],
          "name": "GPT-4o-2024-05-13",
          "folder": "submissions/VLM/20240930_naive-gpt-4o",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            5.0,
            3.44,
            40
          ],
          "crafter": [
            33.5,
            2.07,
            10
          ],
          "babyai": [
            58.4,
            4.41,
            125
          ],
          "nle": [
            0.484,
            0.484,
            5
          ],
          "babaisai": [
            31.4,
            3.24,
            200
          ],
          "average": [
            25.7568,
            1.3608593755417937
          ],
          "name": "Gemini-1.5-Pro",
          "folder": "submissions/VLM/20240924_naive-Gemini-1.5-Pro",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            5.93,
            2.18,
            120
          ],
          "babyai": [
            34.0,
            6.7,
            50
          ],
          "minihack": [
            2.5,
            2.47,
            40
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "crafter": [
            18.63,
            2.76,
            10
          ],
          "average": [
            12.212,
            1.5919912060058623
          ],
          "name": "Qwen2-VL-72B-it",
          "folder": "submissions/VLM/20241115_naive-Qwen2-VL-72B-Instruct",
          "date": "2024-11-25",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            2.5,
            2.47,
            40
          ],
          "crafter": [
            14.54,
            1.8,
            10
          ],
          "babyai": [
            28.2,
            4.02,
            125
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "babaisai": [
            21.9,
            2.89,
            200
          ],
          "average": [
            13.43,
            1.16
          ],
          "name": "Llama-3.2-90B-it",
          "folder": "submissions/VLM/20240930_naive-Llama-3.2-90B-Instruct",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            2.5,
            2.46,
            40
          ],
          "crafter": [
            15.91,
            1.16,
            10
          ],
          "babyai": [
            10.4,
            2.73,
            125
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "babaisai": [
            5.76,
            1.63,
            200
          ],
          "average": [
            6.914,
            0.8368273418095277
          ],
          "name": "Llama-3.2-11B-it",
          "folder": "submissions/VLM/20240930_naive-Llama-3.2-11B-Instruct",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            2.5,
            2.47,
            40
          ],
          "crafter": [
            19.906,
            3.13,
            10
          ],
          "babyai": [
            38.0,
            4.34,
            125
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "babaisai": [
            16.41,
            2.59,
            200
          ],
          "average": [
            15.3632,
            1.2875014563098561
          ],
          "name": "GPT-4o-mini",
          "folder": "submissions/VLM/20240930_naive-gpt-4o-mini",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        }
      ]
    }
  ]
}

template/data.json (after)
{
  "leaderboards": [
    {
      "name": "LLM",
      "results": [
        {
          "babaisai": [
            19.327731092436977,
            3.6197542978761432,
            119
          ],
          "babyai": [
            34.0,
            6.69925368977769,
            50
          ],
          "minihack": [
            5.0,
            3.44,
            40
          ],
          "nle": [
            0.30784538150722346,
            0.2753452798438033,
            5
          ],
          "textworld": [
            11.176470588235295,
            3.835827381829256,
            30
          ],
          "crafter": [
            27.272727272727277,
            3.5790944881871867,
            10
          ],
          "average": [
            16.18,
            1.64
          ],
          "name": "Qwen2.5-72B-it",
          "folder": "submissions/LLM/20241115_naive-Qwen2.5-72B-Instruct",
          "date": "2024-11-25",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            37.5,
            4.419417382415922,
            120
          ],
          "textworld": [
            42.05882352941177,
            5.406976071199611,
            60
          ],
          "minihack": [
            15.0,
            5.645794895318107,
            40
          ],
          "nle": [
            0.5821797203427749,
            0.5207173719233047,
            5
          ],
          "crafter": [
            32.72727272727273,
            3.2012394293925466,
            10
          ],
          "babyai": [
            68.0,
            6.596969000988254,
            50
          ],
          "average": [
            32.64471266283788,
            1.9342003853175014
          ],
          "name": "Claude-3.5-Sonnet-2024-10-22",
          "folder": "submissions/LLM/20241103_Claude-3.5-Sonnet",
          "date": "2024-11-11",
          "trajs": true,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            5.0,
            3.45,
            40
          ],
          "crafter": [
            20.0,
            0.74,
            10
          ],
          "babyai": [
            25.6,
            3.9,
            125
          ],
          "textworld": [
            0.0,
            0.0,
            60
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "babaisai": [
            12.8,
            2.33,
            200
          ],
          "average": [
            10.57,
            0.96
          ],
          "name": "Gemini-1.5-Flash",
          "folder": "submissions/LLM/20240924_naive-Gemini-1.5-Flash",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            18.333333333333332,
            3.532258746447074,
            120
          ],
          "textworld": [
            6.07843137254902,
            2.409186144801279,
            30
          ],
          "minihack": [
            5.0,
            3.446012188022554,
            40
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "crafter": [
            25.454545454545453,
            3.226952608963427,
            10
          ],
          "babyai": [
            30.0,
            6.4807406984078595,
            50
          ],
          "average": [
            14.144385026737968,
            1.5144604179619934
          ],
          "name": "Llama-3.1-8B-it",
          "folder": "submissions/LLM/20241101_naive-Llama-3.1-8B-Instruct",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            12.5,
            3.0190368221228,
            120
          ],
          "textworld": [
            3.9215686274509802,
            1.0125446656751418,
            30
          ],
          "minihack": [
            0.0,
            0.0,
            40
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "crafter": [
            16.363636363636363,
            3.0287874998104876,
            10
          ],
          "babyai": [
            14.000000000000002,
            4.907137658554117,
            50
          ],
          "average": [
            7.797534165181225,
            1.0978942439497628
          ],
          "name": "Qwen-2.5-7B-it",
          "folder": "submissions/LLM/20241115_naive-Qwen2.5-7B-it",
          "date": "2024-11-25",
          "trajs": true,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            7.563025210084033,
            2.4238020876994986,
            119
          ],
          "babyai": [
            4.0,
            2.771281292110205,
            50
          ],
          "minihack": [
            2.5,
            2.4685522072664368,
            40
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "textworld": [
            1.5686274509803921,
            0.6159068752622091,
            30
          ],
          "crafter": [
            6.363636363636363,
            1.7248787237282064,
            10
          ],
          "average": [
            3.665881504116798,
            0.7993593693789691
          ],
          "name": "Qwen2-VL-7B-it",
          "folder": "submissions/LLM/20241115_naive-Qwen2-VL-7B-instruct",
          "date": "2024-11-25",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            17.5,
            3.4686092313779033,
            120
          ],
          "textworld": [
            3.5294117647058822,
            1.0595494969495132,
            30
          ],
          "minihack": [
            2.5,
            2.4685522072664368,
            40
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "crafter": [
            17.27272727272727,
            2.7872199485010714,
            10
          ],
          "babyai": [
            10.0,
            4.242640687119281,
            50
          ],
          "average": [
            8.467023172905524,
            1.1182357157818872
          ],
          "name": "Llama-3.2-3B-it",
          "folder": "submissions/LLM/20241030_naive-Llama-3.2-3B-Instruct",
          "date": "2024-11-11",
          "trajs": true,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            29.166666666666668,
            4.149269235080457,
            120
          ],
          "textworld": [
            9.019607843137255,
            2.9047857650598834,
            30
          ],
          "minihack": [
            5.0,
            3.446012188022554,
            40
          ],
          "nle": [
            0.36956809123452017,
            0.33055174972609247,
            5
          ],
          "crafter": [
            28.636363636363633,
            4.0681183336844455,
            10
          ],
          "babyai": [
            66.0,
            6.699253689777692,
            50
          ],
          "average": [
            23.03203437290035,
            1.6588823778056299
          ],
          "name": "Llama-3.3-70B-it",
          "folder": "submissions/LLM/20241209_naive_Llama-3.3-70B-Instruct",
          "date": "2024-12-09",
          "trajs": true,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            10.0,
            4.74,
            40
          ],
          "crafter": [
            33.1,
            2.32,
            10
          ],
          "babyai": [
            77.6,
            3.73,
            125
          ],
          "textworld": [
            39.31,
            5.24,
            60
          ],
          "nle": [
            0.37,
            0.37,
            5
          ],
          "babaisai": [
            33.66,
            3.3,
            200
          ],
          "average": [
            32.34,
            1.49
          ],
          "name": "GPT-4o-2024-05-13",
          "folder": "submissions/LLM/20240924_naive-GPT4o",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            5.0,
            3.45,
            40
          ],
          "crafter": [
            30.21,
            2.86,
            10
          ],
          "babyai": [
            58.4,
            4.41,
            125
          ],
          "textworld": [
            0.0,
            0.0,
            60
          ],
          "nle": [
            0.37,
            0.37,
            5
          ],
          "babaisai": [
            32.02,
            3.26,
            200
          ],
          "average": [
            21.0,
            1.18
          ],
          "name": "Gemini-1.5-Pro",
          "folder": "submissions/LLM/20240924_naive-Gemini-1.5-Pro",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            10.83,
            2.84,
            120
          ],
          "babyai": [
            24.0,
            6.04,
            50
          ],
          "minihack": [
            2.5,
            2.47,
            40
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "textworld": [
            16.47,
            5.39,
            30
          ],
          "crafter": [
            22.72,
            2.73,
            10
          ],
          "average": [
            12.75,
            1.56
          ],
          "name": "Qwen2-VL-72B-it",
          "folder": "submissions/LLM/20241115_naive-Qwen2-VL-72B-Instruct",
          "date": "2024-11-25",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            20.833333333333336,
            3.7073188375108734,
            120
          ],
          "textworld": [
            4.509803921568627,
            1.2912425975989794,
            30
          ],
          "minihack": [
            2.5,
            2.4685522072664368,
            40
          ],
          "nle": [
            0.30784538150722346,
            0.2753452798438033,
            5
          ],
          "crafter": [
            27.727272727272727,
            2.685282815953078,
            10
          ],
          "babyai": [
            50.0,
            7.0710678118654755,
            50
          ],
          "average": [
            17.646375893946985,
            1.4794126953475895
          ],
          "name": "Mistral-Nemo-it-2407",
          "folder": "submissions/LLM/20241209_naive-mistral-nemo-instruct",
          "date": "2024-12-09",
          "trajs": true,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            7.5,
            4.16,
            40
          ],
          "crafter": [
            31.21,
            2.68,
            10
          ],
          "babyai": [
            73.2,
            3.96,
            125
          ],
          "textworld": [
            15.0,
            4.61,
            60
          ],
          "nle": [
            0.35,
            0.35,
            5
          ],
          "babaisai": [
            40.0,
            3.42,
            200
          ],
          "average": [
            27.876666666666665,
            1.4263453688048735
          ],
          "name": "Llama-3.1-70B-it",
          "folder": "submissions/LLM/20240930_naive-Llama-3.1-70B-Instruct",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            10.0,
            4.74,
            40
          ],
          "crafter": [
            15.9,
            2.05,
            10
          ],
          "babyai": [
            50.4,
            4.47,
            125
          ],
          "textworld": [
            12.25,
            3.55,
            60
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "babaisai": [
            15.6,
            2.53,
            200
          ],
          "average": [
            17.36,
            1.35
          ],
          "name": "GPT-4o-mini",
          "folder": "submissions/LLM/20240924_naive-GPT4o-mini",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            5.0,
            3.44,
            40
          ],
          "crafter": [
            31.68,
            1.36,
            10
          ],
          "babyai": [
            55.2,
            4.45,
            125
          ],
          "textworld": [
            11.18,
            2.98,
            60
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "babaisai": [
            43.9,
            3.47,
            200
          ],
          "average": [
            24.49,
            1.23
          ],
          "name": "Llama-3.2-90B-it",
          "folder": "submissions/LLM/20240930_naive-Llama-3.2-90B-Instruct",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            2.5,
            2.47,
            40
          ],
          "crafter": [
            26.19,
            3.29,
            10
          ],
          "babyai": [
            32.8,
            4.19,
            125
          ],
          "textworld": [
            6.66,
            2.17,
            60
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "babaisai": [
            15.6,
            2.5,
            200
          ],
          "average": [
            13.95833333333333,
            1.1234866364235145
          ],
          "name": "Llama-3.2-11B-it",
          "folder": "submissions/LLM/20240930_naive-Llama-3.2-11B-Instruct",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            10.833333333333334,
            2.837211398277984,
            120
          ],
          "textworld": [
            3.3333333333333335,
            0.9063547420103955,
            30
          ],
          "minihack": [
            5.0,
            3.446012188022554,
            40
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "crafter": [
            12.727272727272727,
            1.9069251784911847,
            10
          ],
          "babyai": [
            6.0,
            3.3585711247493344,
            50
          ],
          "average": [
            6.315656565656565,
            0.9953030118350736
          ],
          "name": "Llama-3.2-1B-it",
          "folder": "submissions/LLM/20241030_naive-Llama-3.2-1B-Instruct",
          "date": "2024-11-11",
          "trajs": true,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        }
      ]
    },
    {
      "name": "VLM",
      "results": [
        {
          "babaisai": [
            34.45378151260504,
            4.3563101057350435,
            119
          ],
          "minihack": [
            22.5,
            6.602556323122129,
            40
          ],
          "nle": [
            1.1553688988639113,
            0.423598115933611,
            5
          ],
          "crafter": [
            37.272727272727266,
            3.1360342383018796,
            10
          ],
          "babyai": [
            82.0,
            5.433231082882449,
            50
          ],
          "average": [
            35.47637553683924,
            2.0209436790267405
          ],
          "name": "Claude-3.5-Sonnet-2024-10-22",
          "folder": "submissions/VLM/20241103_Claude-3.5-Sonnet",
          "date": "2024-11-11",
          "trajs": true,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            2.5,
            2.47,
            40
          ],
          "crafter": [
            20.7,
            4.42,
            10
          ],
          "babyai": [
            43.2,
            4.43,
            125
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "babaisai": [
            8.3,
            1.92,
            200
          ],
          "average": [
            14.940000000000001,
            1.3992655216219687
          ],
          "name": "Gemini-1.5-Flash",
          "folder": "submissions/VLM/20240924_naive-Gemini-1.5-Flash",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            11.864406779661017,
            2.976854968958091,
            118
          ],
          "babyai": [
            2.0,
            1.9798989873223312,
            50
          ],
          "minihack": [
            5.0,
            3.446012188022554,
            40
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "textworld": [
            1.9607843137254901,
            0.7509232217696767,
            30
          ],
          "crafter": [
            5.454545454545454,
            0.8624393618641033,
            10
          ],
          "average": [
            4.3799560913219935,
            0.8492538039049989
          ],
          "name": "Qwen2-VL-7B-it",
          "folder": "submissions/VLM/20241115_naive-Qwen2-VL-7B-instruct",
          "date": "2024-11-25",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            5.0,
            3.44,
            40
          ],
          "crafter": [
            26.81,
            3.74,
            10
          ],
          "babyai": [
            62.0,
            4.34,
            125
          ],
          "nle": [
            0.37,
            0.37,
            5
          ],
          "babaisai": [
            18.62,
            2.72,
            200
          ],
          "average": [
            22.560000000000002,
            1.444882002102594
          ],
          "name": "GPT-4o-2024-05-13",
          "folder": "submissions/VLM/20240930_naive-gpt-4o",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            5.0,
            3.44,
            40
          ],
          "crafter": [
            33.5,
            2.07,
            10
          ],
          "babyai": [
            58.4,
            4.41,
            125
          ],
          "nle": [
            0.484,
            0.484,
            5
          ],
          "babaisai": [
            31.4,
            3.24,
            200
          ],
          "average": [
            25.7568,
            1.3608593755417937
          ],
          "name": "Gemini-1.5-Pro",
          "folder": "submissions/VLM/20240924_naive-Gemini-1.5-Pro",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "babaisai": [
            5.93,
            2.18,
            120
          ],
          "babyai": [
            34.0,
            6.7,
            50
          ],
          "minihack": [
            2.5,
            2.47,
            40
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "crafter": [
            18.63,
            2.76,
            10
          ],
          "average": [
            12.212,
            1.5919912060058623
          ],
          "name": "Qwen2-VL-72B-it",
          "folder": "submissions/VLM/20241115_naive-Qwen2-VL-72B-Instruct",
          "date": "2024-11-25",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            2.5,
            2.47,
            40
          ],
          "crafter": [
            14.54,
            1.8,
            10
          ],
          "babyai": [
            28.2,
            4.02,
            125
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "babaisai": [
            21.9,
            2.89,
            200
          ],
          "average": [
            13.43,
            1.16
          ],
          "name": "Llama-3.2-90B-it",
          "folder": "submissions/VLM/20240930_naive-Llama-3.2-90B-Instruct",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            2.5,
            2.46,
            40
          ],
          "crafter": [
            15.91,
            1.16,
            10
          ],
          "babyai": [
            10.4,
            2.73,
            125
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "babaisai": [
            5.76,
            1.63,
            200
          ],
          "average": [
            6.914,
            0.8368273418095277
          ],
          "name": "Llama-3.2-11B-it",
          "folder": "submissions/VLM/20240930_naive-Llama-3.2-11B-Instruct",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        },
        {
          "minihack": [
            2.5,
            2.47,
            40
          ],
          "crafter": [
            19.906,
            3.13,
            10
          ],
          "babyai": [
            38.0,
            4.34,
            125
          ],
          "nle": [
            0.0,
            0.0,
            5
          ],
          "babaisai": [
            16.41,
            2.59,
            200
          ],
          "average": [
            15.3632,
            1.2875014563098561
          ],
          "name": "GPT-4o-mini",
          "folder": "submissions/VLM/20240930_naive-gpt-4o-mini",
          "date": "2024-11-11",
          "trajs": false,
          "site": null,
          "verified": true,
          "oss": true,
          "org_logo": "https://github.com/balrog-ai.png?size=200"
        }
      ]
    }
  ]
}

template/data.json (diff)
@@ -488,6 +488,50 @@
           "org_logo": "https://github.com/balrog-ai.png?size=200"
         },
         {
+          "babaisai": [
+            20.833333333333336,
+            3.7073188375108734,
+            120
+          ],
+          "textworld": [
+            4.509803921568627,
+            1.2912425975989794,
+            30
+          ],
+          "minihack": [
+            2.5,
+            2.4685522072664368,
+            40
+          ],
+          "nle": [
+            0.30784538150722346,
+            0.2753452798438033,
+            5
+          ],
+          "crafter": [
+            27.727272727272727,
+            2.685282815953078,
+            10
+          ],
+          "babyai": [
+            50.0,
+            7.0710678118654755,
+            50
+          ],
+          "average": [
+            17.646375893946985,
+            1.4794126953475895
+          ],
+          "name": "Mistral-Nemo-it-2407",
+          "folder": "submissions/LLM/20241209_naive-mistral-nemo-instruct",
+          "date": "2024-12-09",
+          "trajs": true,
+          "site": null,
+          "verified": true,
+          "oss": true,
+          "org_logo": "https://github.com/balrog-ai.png?size=200"
+        },
+        {
           "minihack": [
             7.5,
             4.16,
