submissions/VLM/20241103_Claude-3.5-Sonnet/summary.json (before)
{
    "average_progress": 29.076375536839244,
    "standard_error": 2.2143652259277684,
    "environments": {
        "babaisai": {
            "progression_percentage": 34.45378151260504,
            "standard_error": 4.3563101057350435,
            "episodes_played": 119
        },
        "minihack": {
            "progression_percentage": 22.5,
            "standard_error": 6.602556323122129,
            "episodes_played": 40
        },
        "nle": {
            "progression_percentage": 1.1553688988639113,
            "standard_error": 0.423598115933611,
            "episodes_played": 5
        },
        "crafter": {
            "progression_percentage": 37.272727272727266,
            "standard_error": 3.1360342383018796,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 50.0,
            "standard_error": 7.0710678118654755,
            "episodes_played": 50
        }
    },
    "total_input_tokens": 100397063,
    "total_output_tokens": 273892,
    "client": {
        "client_name": "claude",
        "model_id": "claude-3-5-sonnet-20240620",
        "base_url": "http://localhost:8000/v1",
        "generate_kwargs": {
            "temperature": 0.0,
            "max_tokens": 1024
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_history": 16,
        "max_image_history": 1,
        "max_cot_history": 1,
        "cache_icl": false
    }
}

submissions/VLM/20241103_Claude-3.5-Sonnet/summary.json (after)
{
    "average_progress": 35.47637553683924,
    "standard_error": 2.0209436790267405,
    "environments": {
        "babaisai": {
            "progression_percentage": 34.45378151260504,
            "standard_error": 4.3563101057350435,
            "episodes_played": 119
        },
        "minihack": {
            "progression_percentage": 22.5,
            "standard_error": 6.602556323122129,
            "episodes_played": 40
        },
        "nle": {
            "progression_percentage": 1.1553688988639113,
            "standard_error": 0.423598115933611,
            "episodes_played": 5
        },
        "crafter": {
            "progression_percentage": 37.272727272727266,
            "standard_error": 3.1360342383018796,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 82.0,
            "standard_error": 5.433231082882449,
            "episodes_played": 50
        }
    },
    "total_input_tokens": 97336638,
    "total_output_tokens": 266858,
    "client": {
        "client_name": "claude",
        "model_id": "claude-3-5-sonnet-20240620",
        "base_url": "http://localhost:8000/v1",
        "generate_kwargs": {
            "temperature": 0.0,
            "max_tokens": 1024
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_history": 16,
        "max_image_history": 1,
        "max_cot_history": 1,
        "cache_icl": false
    }
}

submissions/VLM/20241103_Claude-3.5-Sonnet/summary.json (diff)
@@ -1,6 +1,6 @@
 {
-    "average_progress": 29.076375536839244,
-    "standard_error": 2.2143652259277684,
+    "average_progress": 35.47637553683924,
+    "standard_error": 2.0209436790267405,
     "environments": {
         "babaisai": {
             "progression_percentage": 34.45378151260504,
@@ -23,13 +23,13 @@
             "episodes_played": 10
         },
         "babyai": {
-            "progression_percentage": 50.0,
-            "standard_error": 7.0710678118654755,
+            "progression_percentage": 82.0,
+            "standard_error": 5.433231082882449,
             "episodes_played": 50
         }
     },
-    "total_input_tokens": 100397063,
-    "total_output_tokens": 273892,
+    "total_input_tokens": 97336638,
+    "total_output_tokens": 266858,
     "client": {
         "client_name": "claude",
         "model_id": "claude-3-5-sonnet-20240620",
