submissions/LLM/20241103_Claude-3.5-Sonnet/summary.json (before)
{
    "average_progress": 29.978045996171215,
    "standard_error": 1.9796234258919423,
    "environments": {
        "babaisai": {
            "progression_percentage": 37.5,
            "standard_error": 4.419417382415922,
            "episodes_played": 120
        },
        "textworld": {
            "progression_percentage": 42.05882352941177,
            "standard_error": 5.406976071199611,
            "episodes_played": 60
        },
        "minihack": {
            "progression_percentage": 15.0,
            "standard_error": 5.645794895318107,
            "episodes_played": 40
        },
        "nle": {
            "progression_percentage": 0.5821797203427749,
            "standard_error": 0.5207173719233047,
            "episodes_played": 5
        },
        "crafter": {
            "progression_percentage": 32.72727272727273,
            "standard_error": 3.2012394293925466,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 52.0,
            "standard_error": 7.065408693062279,
            "episodes_played": 50
        }
    },
    "total_input_tokens": 117045698,
    "total_output_tokens": 252299,
    "client": {
        "client_name": "claude",
        "model_id": "claude-3-5-sonnet-20240620",
        "base_url": null,
        "generate_kwargs": {
            "temperature": 0.0,
            "max_tokens": 1024
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_history": 16,
        "max_image_history": 0,
        "max_cot_history": 1,
        "cache_icl": false
    }
}

submissions/LLM/20241103_Claude-3.5-Sonnet/summary.json (after)
{
    "average_progress": 32.64471266283788,
    "standard_error": 1.9342003853175014,
    "environments": {
        "babaisai": {
            "progression_percentage": 37.5,
            "standard_error": 4.419417382415922,
            "episodes_played": 120
        },
        "textworld": {
            "progression_percentage": 42.05882352941177,
            "standard_error": 5.406976071199611,
            "episodes_played": 60
        },
        "minihack": {
            "progression_percentage": 15.0,
            "standard_error": 5.645794895318107,
            "episodes_played": 40
        },
        "nle": {
            "progression_percentage": 0.5821797203427749,
            "standard_error": 0.5207173719233047,
            "episodes_played": 5
        },
        "crafter": {
            "progression_percentage": 32.72727272727273,
            "standard_error": 3.2012394293925466,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 68.0,
            "standard_error": 6.596969000988254,
            "episodes_played": 50
        }
    },
    "total_input_tokens": 114091937,
    "total_output_tokens": 218017,
    "client": {
        "client_name": "claude",
        "model_id": "claude-3-5-sonnet-20240620",
        "base_url": "http://localhost:8000/v1",
        "generate_kwargs": {
            "temperature": 0.0,
            "max_tokens": 1024
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_history": 16,
        "max_image_history": 0,
        "max_cot_history": 1,
        "cache_icl": false
    }
}

submissions/LLM/20241103_Claude-3.5-Sonnet/summary.json (diff)
@@ -1,6 +1,6 @@
 {
-    "average_progress": 29.978045996171215,
-    "standard_error": 1.9796234258919423,
+    "average_progress": 32.64471266283788,
+    "standard_error": 1.9342003853175014,
     "environments": {
         "babaisai": {
             "progression_percentage": 37.5,
@@ -28,17 +28,17 @@
             "episodes_played": 10
         },
         "babyai": {
-            "progression_percentage": 52.0,
-            "standard_error": 7.065408693062279,
+            "progression_percentage": 68.0,
+            "standard_error": 6.596969000988254,
             "episodes_played": 50
         }
     },
-    "total_input_tokens": 117045698,
-    "total_output_tokens": 252299,
+    "total_input_tokens": 114091937,
+    "total_output_tokens": 218017,
     "client": {
         "client_name": "claude",
         "model_id": "claude-3-5-sonnet-20240620",
-        "base_url": null,
+        "base_url": "http://localhost:8000/v1",
         "generate_kwargs": {
             "temperature": 0.0,
             "max_tokens": 1024
