submissions/LLM/20240930_naive-Llama-3.2-11B-Instruct/summary.json (before)
{
    "average_progress": 13.95833333333333,
    "standard_error": 1.1234866364235145,
    "environments": {
        "minihack": {
            "progression_percentage": 2.5,
            "standard_error": 2.47,
            "episodes_played": 40
        },
        "crafter": {
            "progression_percentage": 26.19,
            "standard_error": 3.29,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 32.8,
            "standard_error": 4.19,
            "episodes_played": 125
        },
        "textworld": {
            "progression_percentage": 6.66,
            "standard_error": 2.17,
            "episodes_played": 60
        },
        "nle": {
            "progression_percentage": 0.0,
            "standard_error": 0.0,
            "episodes_played": 5
        },
        "babaisai": {
            "progression_percentage": 15.6,
            "standard_error": 2.5,
            "episodes_played": 200
        }
    },
    "client": {
        "client_name": "vllm",
        "model_id": "meta-llama/Llama-3.2-11B-Vision-Instruct",
        "base_url": "http://0.0.0.0:8080/v1",
        "generate_kwargs": {
            "temperature": 0.0,
            "max_tokens": 1024
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_history": 16,
        "max_image_history": 0,
        "max_cot_history": 1,
        "cache_icl": false
    }
}

submissions/LLM/20240930_naive-Llama-3.2-11B-Instruct/summary.json (after)
{
    "average_progress": 16.825,
    "standard_error": 1.470721667149234,
    "environments": {
        "minihack": {
            "progression_percentage": 2.5,
            "standard_error": 2.47,
            "episodes_played": 40
        },
        "crafter": {
            "progression_percentage": 26.19,
            "standard_error": 3.29,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 50.0,
            "standard_error": 7.07,
            "episodes_played": 50
        },
        "textworld": {
            "progression_percentage": 6.66,
            "standard_error": 2.17,
            "episodes_played": 60
        },
        "nle": {
            "progression_percentage": 0.0,
            "standard_error": 0.0,
            "episodes_played": 5
        },
        "babaisai": {
            "progression_percentage": 15.6,
            "standard_error": 2.5,
            "episodes_played": 200
        }
    },
    "client": {
        "client_name": "vllm",
        "model_id": "meta-llama/Llama-3.2-11B-Vision-Instruct",
        "base_url": "http://0.0.0.0:8080/v1",
        "generate_kwargs": {
            "temperature": 0.0,
            "max_tokens": 1024
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_history": 16,
        "max_image_history": 0,
        "max_cot_history": 1,
        "cache_icl": false
    }
}

submissions/LLM/20240930_naive-Llama-3.2-11B-Instruct/summary.json (diff)
@@ -1,6 +1,6 @@
 {
-    "average_progress": 13.95833333333333,
-    "standard_error": 1.1234866364235145,
+    "average_progress": 16.825,
+    "standard_error": 1.470721667149234,
     "environments": {
         "minihack": {
             "progression_percentage": 2.5,
@@ -13,9 +13,9 @@
             "episodes_played": 10
         },
         "babyai": {
-            "progression_percentage": 32.8,
-            "standard_error": 4.19,
-            "episodes_played": 125
+            "progression_percentage": 50.0,
+            "standard_error": 7.07,
+            "episodes_played": 50
         },
         "textworld": {
             "progression_percentage": 6.66,
