submissions/LLM/20241030_naive-Llama-3.2-3B-Instruct/summary.json (before)
{
    "average_progress": 8.467023172905524,
    "standard_error": 1.1182357157818872,
    "environments": {
        "babaisai": {
            "progression_percentage": 17.5,
            "standard_error": 3.4686092313779033,
            "episodes_played": 120
        },
        "textworld": {
            "progression_percentage": 3.5294117647058822,
            "standard_error": 1.0595494969495132,
            "episodes_played": 30
        },
        "minihack": {
            "progression_percentage": 2.5,
            "standard_error": 2.4685522072664368,
            "episodes_played": 40
        },
        "nle": {
            "progression_percentage": 0.0,
            "standard_error": 0.0,
            "episodes_played": 5
        },
        "crafter": {
            "progression_percentage": 17.27272727272727,
            "standard_error": 2.7872199485010714,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 10.0,
            "standard_error": 4.242640687119281,
            "episodes_played": 50
        }
    },
    "total_input_tokens": 67786881,
    "total_output_tokens": 55124,
    "client": {
        "client_name": "vllm",
        "model_id": "meta-llama/Llama-3.2-3B-Instruct",
        "base_url": "https://wild-ducks-post.loca.lt/v1",
        "generate_kwargs": {
            "temperature": 0.0,
            "max_tokens": 1024
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_history": 16,
        "max_image_history": 0,
        "max_cot_history": 1,
        "cache_icl": false
    }
}

submissions/LLM/20241030_naive-Llama-3.2-3B-Instruct/summary.json (after)
{
    "average_progress": 10.133689839572192,
    "standard_error": 1.280367136777229,
    "environments": {
        "babaisai": {
            "progression_percentage": 17.5,
            "standard_error": 3.4686092313779033,
            "episodes_played": 120
        },
        "textworld": {
            "progression_percentage": 3.5294117647058822,
            "standard_error": 1.0595494969495132,
            "episodes_played": 30
        },
        "minihack": {
            "progression_percentage": 2.5,
            "standard_error": 2.4685522072664368,
            "episodes_played": 40
        },
        "nle": {
            "progression_percentage": 0.0,
            "standard_error": 0.0,
            "episodes_played": 5
        },
        "crafter": {
            "progression_percentage": 17.27272727272727,
            "standard_error": 2.7872199485010714,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 20.0,
            "standard_error": 5.656854249492381,
            "episodes_played": 50
        }
    },
    "total_input_tokens": 66144298,
    "total_output_tokens": 54328,
    "client": {
        "client_name": "vllm",
        "model_id": "meta-llama/Llama-3.2-3B-Instruct",
        "base_url": "https://wild-ducks-post.loca.lt/v1",
        "generate_kwargs": {
            "temperature": 0.0,
            "max_tokens": 1024
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_history": 16,
        "max_image_history": 0,
        "max_cot_history": 1,
        "cache_icl": false
    }
}

submissions/LLM/20241030_naive-Llama-3.2-3B-Instruct/summary.json (diff)
@@ -1,6 +1,6 @@
 {
-    "average_progress": 8.467023172905524,
-    "standard_error": 1.1182357157818872,
+    "average_progress": 10.133689839572192,
+    "standard_error": 1.280367136777229,
     "environments": {
         "babaisai": {
             "progression_percentage": 17.5,
@@ -28,13 +28,13 @@
             "episodes_played": 10
         },
         "babyai": {
-            "progression_percentage": 10.0,
-            "standard_error": 4.242640687119281,
+            "progression_percentage": 20.0,
+            "standard_error": 5.656854249492381,
             "episodes_played": 50
         }
     },
-    "total_input_tokens": 67786881,
-    "total_output_tokens": 55124,
+    "total_input_tokens": 66144298,
+    "total_output_tokens": 54328,
     "client": {
         "client_name": "vllm",
         "model_id": "meta-llama/Llama-3.2-3B-Instruct",
