submissions/LLM/20240924_naive-Gemini-1.5-Flash/summary.json (before)
{
    "average_progress": 10.57,
    "standard_error": 0.96,
    "environments": {
        "minihack": {
            "progression_percentage": 5.0,
            "standard_error": 3.45,
            "episodes_played": 40
        },
        "crafter": {
            "progression_percentage": 20.0,
            "standard_error": 0.74,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 25.6,
            "standard_error": 3.9,
            "episodes_played": 125
        },
        "textworld": {
            "progression_percentage": 0.0,
            "standard_error": 0.0,
            "episodes_played": 60
        },
        "nle": {
            "progression_percentage": 0.0,
            "standard_error": 0.0,
            "episodes_played": 5
        },
        "babaisai": {
            "progression_percentage": 12.8,
            "standard_error": 2.33,
            "episodes_played": 200
        }
    },
    "client": {
        "client_name": "gemini",
        "model_id": "gemini-1.5-flash",
        "base_url": null,
        "generate_kwargs": {
            "temperature": 0.0,
            "max_tokens": 1024
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_history": 16,
        "max_image_history": 0,
        "max_cot_history": 1,
        "cache_icl": false
    }
}

submissions/LLM/20240924_naive-Gemini-1.5-Flash/summary.json (after)
{
    "average_progress": 14.633333333333333,
    "standard_error": 1.372992473880805,
    "environments": {
        "minihack": {
            "progression_percentage": 5.0,
            "standard_error": 3.45,
            "episodes_played": 40
        },
        "crafter": {
            "progression_percentage": 20.0,
            "standard_error": 0.74,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 50.0,
            "standard_error": 7.07,
            "episodes_played": 50
        },
        "textworld": {
            "progression_percentage": 0.0,
            "standard_error": 0.0,
            "episodes_played": 60
        },
        "nle": {
            "progression_percentage": 0.0,
            "standard_error": 0.0,
            "episodes_played": 5
        },
        "babaisai": {
            "progression_percentage": 12.8,
            "standard_error": 2.33,
            "episodes_played": 200
        }
    },
    "client": {
        "client_name": "gemini",
        "model_id": "gemini-1.5-flash",
        "base_url": null,
        "generate_kwargs": {
            "temperature": 0.0,
            "max_tokens": 1024
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_history": 16,
        "max_image_history": 0,
        "max_cot_history": 1,
        "cache_icl": false
    }
}

submissions/LLM/20240924_naive-Gemini-1.5-Flash/summary.json (diff)
@@ -1,6 +1,6 @@
 {
-    "average_progress": 10.57,
-    "standard_error": 0.96,
+    "average_progress": 14.633333333333333,
+    "standard_error": 1.372992473880805,
     "environments": {
         "minihack": {
             "progression_percentage": 5.0,
@@ -13,9 +13,9 @@
             "episodes_played": 10
         },
         "babyai": {
-            "progression_percentage": 25.6,
-            "standard_error": 3.9,
-            "episodes_played": 125
+            "progression_percentage": 50.0,
+            "standard_error": 7.07,
+            "episodes_played": 50
         },
         "textworld": {
             "progression_percentage": 0.0,
