submissions/LLM/20241030_naive-Llama-3.2-1B-Instruct/summary.json (before)
{
    "average_progress": 6.315656565656565,
    "standard_error": 0.9953030118350736,
    "environments": {
        "babaisai": {
            "progression_percentage": 10.833333333333334,
            "standard_error": 2.837211398277984,
            "episodes_played": 120
        },
        "textworld": {
            "progression_percentage": 3.3333333333333335,
            "standard_error": 0.9063547420103955,
            "episodes_played": 30
        },
        "minihack": {
            "progression_percentage": 5.0,
            "standard_error": 3.446012188022554,
            "episodes_played": 40
        },
        "nle": {
            "progression_percentage": 0.0,
            "standard_error": 0.0,
            "episodes_played": 5
        },
        "crafter": {
            "progression_percentage": 12.727272727272727,
            "standard_error": 1.9069251784911847,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 6.0,
            "standard_error": 3.3585711247493344,
            "episodes_played": 50
        }
    },
    "total_input_tokens": 70433168,
    "total_output_tokens": 72198,
    "client": {
        "client_name": "vllm",
        "model_id": "meta-llama/Llama-3.2-1B-Instruct",
        "base_url": "https://odd-readers-invite.loca.lt/v1",
        "generate_kwargs": {
            "temperature": 0.0,
            "max_tokens": 1024
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_history": 16,
        "max_image_history": 0,
        "max_cot_history": 1,
        "cache_icl": false
    }
}

submissions/LLM/20241030_naive-Llama-3.2-1B-Instruct/summary.json (after)
{
    "average_progress": 6.648989898989899,
    "standard_error": 1.0422013437544229,
    "environments": {
        "babaisai": {
            "progression_percentage": 10.833333333333334,
            "standard_error": 2.837211398277984,
            "episodes_played": 120
        },
        "textworld": {
            "progression_percentage": 3.3333333333333335,
            "standard_error": 0.9063547420103955,
            "episodes_played": 30
        },
        "minihack": {
            "progression_percentage": 5.0,
            "standard_error": 3.446012188022554,
            "episodes_played": 40
        },
        "nle": {
            "progression_percentage": 0.0,
            "standard_error": 0.0,
            "episodes_played": 5
        },
        "crafter": {
            "progression_percentage": 12.727272727272727,
            "standard_error": 1.9069251784911847,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 8.0,
            "standard_error": 3.8366652186501793,
            "episodes_played": 50
        }
    },
    "total_input_tokens": 72063379,
    "total_output_tokens": 160229,
    "client": {
        "client_name": "vllm",
        "model_id": "meta-llama/Llama-3.2-1B-Instruct",
        "base_url": "https://odd-readers-invite.loca.lt/v1",
        "generate_kwargs": {
            "temperature": 0.0,
            "max_tokens": 1024
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_history": 16,
        "max_image_history": 0,
        "max_cot_history": 1,
        "cache_icl": false
    }
}

submissions/LLM/20241030_naive-Llama-3.2-1B-Instruct/summary.json (diff)
@@ -1,6 +1,6 @@
 {
-    "average_progress": 6.315656565656565,
-    "standard_error": 0.9953030118350736,
+    "average_progress": 6.648989898989899,
+    "standard_error": 1.0422013437544229,
     "environments": {
         "babaisai": {
             "progression_percentage": 10.833333333333334,
@@ -28,13 +28,13 @@
             "episodes_played": 10
         },
         "babyai": {
-            "progression_percentage": 6.0,
-            "standard_error": 3.3585711247493344,
+            "progression_percentage": 8.0,
+            "standard_error": 3.8366652186501793,
             "episodes_played": 50
         }
     },
-    "total_input_tokens": 70433168,
-    "total_output_tokens": 72198,
+    "total_input_tokens": 72063379,
+    "total_output_tokens": 160229,
     "client": {
         "client_name": "vllm",
         "model_id": "meta-llama/Llama-3.2-1B-Instruct",
