submissions/VLM/20240930_naive-Llama-3.2-90B-Instruct/summary.json (before)
{
    "average_progress": 13.43,
    "standard_error": 1.16,
    "environments": {
        "minihack": {
            "progression_percentage": 2.5,
            "standard_error": 2.47,
            "episodes_played": 40
        },
        "crafter": {
            "progression_percentage": 14.54,
            "standard_error": 1.8,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 28.2,
            "standard_error": 4.02,
            "episodes_played": 125
        },
        "nle": {
            "progression_percentage": 0.0,
            "standard_error": 0.0,
            "episodes_played": 5
        },
        "babaisai": {
            "progression_percentage": 21.9,
            "standard_error": 2.89,
            "episodes_played": 200
        }
    },
    "client": {
        "client_name": "vllm",
        "model_id": "meta-llama/Llama-3.2-90B-Vision-Instruct",
        "base_url": "http://0.0.0.0:8080/v1",
        "generate_kwargs": {
            "temperature": 0.0,
            "max_tokens": 1024
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_history": 16,
        "max_image_history": 1,
        "max_cot_history": 1,
        "cache_icl": false
    }
}

submissions/VLM/20240930_naive-Llama-3.2-90B-Instruct/summary.json (after)
{
    "average_progress": 20.988,
    "standard_error": 1.582188357939724,
    "environments": {
        "minihack": {
            "progression_percentage": 2.5,
            "standard_error": 2.47,
            "episodes_played": 40
        },
        "crafter": {
            "progression_percentage": 14.54,
            "standard_error": 1.8,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 66.0,
            "standard_error": 6.7,
            "episodes_played": 50
        },
        "nle": {
            "progression_percentage": 0.0,
            "standard_error": 0.0,
            "episodes_played": 5
        },
        "babaisai": {
            "progression_percentage": 21.9,
            "standard_error": 2.89,
            "episodes_played": 200
        }
    },
    "client": {
        "client_name": "vllm",
        "model_id": "meta-llama/Llama-3.2-90B-Vision-Instruct",
        "base_url": "http://0.0.0.0:8080/v1",
        "generate_kwargs": {
            "temperature": 0.0,
            "max_tokens": 1024
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_history": 16,
        "max_image_history": 1,
        "max_cot_history": 1,
        "cache_icl": false
    }
}

submissions/VLM/20240930_naive-Llama-3.2-90B-Instruct/summary.json (diff)
@@ -1,6 +1,6 @@
 {
-    "average_progress": 13.43,
-    "standard_error": 1.16,
+    "average_progress": 20.988,
+    "standard_error": 1.582188357939724,
     "environments": {
         "minihack": {
             "progression_percentage": 2.5,
@@ -13,9 +13,9 @@
             "episodes_played": 10
         },
         "babyai": {
-            "progression_percentage": 28.2,
-            "standard_error": 4.02,
-            "episodes_played": 125
+            "progression_percentage": 66.0,
+            "standard_error": 6.7,
+            "episodes_played": 50
         },
         "nle": {
             "progression_percentage": 0.0,
