submissions/LLM/20240930_naive-Llama-3.2-90B-Instruct/summary.json (before)
{
    "average_progress": 24.49,
    "standard_error": 1.23,
    "environments": {
        "minihack": {
            "progression_percentage": 5.0,
            "standard_error": 3.44,
            "episodes_played": 40
        },
        "crafter": {
            "progression_percentage": 31.68,
            "standard_error": 1.36,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 55.2,
            "standard_error": 4.45,
            "episodes_played": 125
        },
        "textworld": {
            "progression_percentage": 11.18,
            "standard_error": 2.98,
            "episodes_played": 60
        },
        "nle": {
            "progression_percentage": 0.0,
            "standard_error": 0.0,
            "episodes_played": 5
        },
        "babaisai": {
            "progression_percentage": 43.9,
            "standard_error": 3.47,
            "episodes_played": 200
        }
    },
    "client": {
        "client_name": "vllm",
        "model_id": "meta-llama/Llama-3.2-11B-Vision-Instruct",
        "base_url": "http://0.0.0.0:8080/v1",
        "generate_kwargs": {
            "temperature": 0.0,
            "max_tokens": 1024
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_history": 16,
        "max_image_history": 0,
        "max_cot_history": 1,
        "cache_icl": false
    }
}

submissions/LLM/20240930_naive-Llama-3.2-90B-Instruct/summary.json (after)
{
    "average_progress": 27.293333333333337,
    "standard_error": 1.4426730591355603,
    "environments": {
        "minihack": {
            "progression_percentage": 5.0,
            "standard_error": 3.44,
            "episodes_played": 40
        },
        "crafter": {
            "progression_percentage": 31.68,
            "standard_error": 1.36,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 72.0,
            "standard_error": 6.35,
            "episodes_played": 50
        },
        "textworld": {
            "progression_percentage": 11.18,
            "standard_error": 2.98,
            "episodes_played": 60
        },
        "nle": {
            "progression_percentage": 0.0,
            "standard_error": 0.0,
            "episodes_played": 5
        },
        "babaisai": {
            "progression_percentage": 43.9,
            "standard_error": 3.47,
            "episodes_played": 200
        }
    },
    "client": {
        "client_name": "vllm",
        "model_id": "meta-llama/Llama-3.2-11B-Vision-Instruct",
        "base_url": "http://0.0.0.0:8080/v1",
        "generate_kwargs": {
            "temperature": 0.0,
            "max_tokens": 1024
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_history": 16,
        "max_image_history": 0,
        "max_cot_history": 1,
        "cache_icl": false
    }
}

submissions/LLM/20240930_naive-Llama-3.2-90B-Instruct/summary.json (diff)
@@ -1,6 +1,6 @@
 {
-    "average_progress": 24.49,
-    "standard_error": 1.23,
+    "average_progress": 27.293333333333337,
+    "standard_error": 1.4426730591355603,
     "environments": {
         "minihack": {
             "progression_percentage": 5.0,
@@ -13,9 +13,9 @@
             "episodes_played": 10
         },
         "babyai": {
-            "progression_percentage": 55.2,
-            "standard_error": 4.45,
-            "episodes_played": 125
+            "progression_percentage": 72.0,
+            "standard_error": 6.35,
+            "episodes_played": 50
         },
         "textworld": {
             "progression_percentage": 11.18,
