submissions/LLM/20241101_naive-Llama-3.1-8B-Instruct/summary.json (before)
{
    "average_progress": 14.144385026737968,
    "standard_error": 1.5144604179619934,
    "environments": {
        "babaisai": {
            "progression_percentage": 18.333333333333332,
            "standard_error": 3.532258746447074,
            "episodes_played": 120
        },
        "textworld": {
            "progression_percentage": 6.07843137254902,
            "standard_error": 2.409186144801279,
            "episodes_played": 30
        },
        "minihack": {
            "progression_percentage": 5.0,
            "standard_error": 3.446012188022554,
            "episodes_played": 40
        },
        "nle": {
            "progression_percentage": 0.0,
            "standard_error": 0.0,
            "episodes_played": 5
        },
        "crafter": {
            "progression_percentage": 25.454545454545453,
            "standard_error": 3.226952608963427,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 30.0,
            "standard_error": 6.4807406984078595,
            "episodes_played": 50
        }
    },
    "total_input_tokens": 81152975,
    "total_output_tokens": 63288,
    "client": {
        "client_name": "vllm",
        "model_id": "meta-llama/Meta-Llama-3.1-8B-Instruct",
        "base_url": "http://0.0.0.0:8080/v1",
        "generate_kwargs": {
            "temperature": 0.0,
            "max_tokens": 1024
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_history": 16,
        "max_image_history": 0,
        "max_cot_history": 1,
        "cache_icl": false
    }
}

submissions/LLM/20241101_naive-Llama-3.1-8B-Instruct/summary.json (after)
{
    "average_progress": 15.144385026737966,
    "standard_error": 1.5514263407931903,
    "environments": {
        "babaisai": {
            "progression_percentage": 18.333333333333332,
            "standard_error": 3.532258746447074,
            "episodes_played": 120
        },
        "textworld": {
            "progression_percentage": 6.07843137254902,
            "standard_error": 2.409186144801279,
            "episodes_played": 30
        },
        "minihack": {
            "progression_percentage": 5.0,
            "standard_error": 3.446012188022554,
            "episodes_played": 40
        },
        "nle": {
            "progression_percentage": 0.0,
            "standard_error": 0.0,
            "episodes_played": 5
        },
        "crafter": {
            "progression_percentage": 25.454545454545453,
            "standard_error": 3.226952608963427,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 36.0,
            "standard_error": 6.788225099390856,
            "episodes_played": 50
        }
    },
    "total_input_tokens": 79623949,
    "total_output_tokens": 62870,
    "client": {
        "client_name": "vllm",
        "model_id": "meta-llama/Meta-Llama-3.1-8B-Instruct",
        "base_url": "http://0.0.0.0:8080/v1",
        "generate_kwargs": {
            "temperature": 0.0,
            "max_tokens": 1024
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_history": 16,
        "max_image_history": 0,
        "max_cot_history": 1,
        "cache_icl": false
    }
}

submissions/LLM/20241101_naive-Llama-3.1-8B-Instruct/summary.json (diff)
@@ -1,6 +1,6 @@
 {
-    "average_progress": 14.144385026737968,
-    "standard_error": 1.5144604179619934,
+    "average_progress": 15.144385026737966,
+    "standard_error": 1.5514263407931903,
     "environments": {
         "babaisai": {
             "progression_percentage": 18.333333333333332,
@@ -28,13 +28,13 @@
             "episodes_played": 10
         },
         "babyai": {
-            "progression_percentage": 30.0,
-            "standard_error": 6.4807406984078595,
+            "progression_percentage": 36.0,
+            "standard_error": 6.788225099390856,
             "episodes_played": 50
         }
     },
-    "total_input_tokens": 81152975,
-    "total_output_tokens": 63288,
+    "total_input_tokens": 79623949,
+    "total_output_tokens": 62870,
     "client": {
         "client_name": "vllm",
         "model_id": "meta-llama/Meta-Llama-3.1-8B-Instruct",
