submissions/LLM/20250425_naive_Gemini-2.5-Pro-Exp-03-25/summary.json (before)
{
    "average_progress": 40.39147100285785,
    "standard_error": 2.2343711819764196,
    "environments": {
        "babaisai": {
            "progression_percentage": 56.666666666666664,
            "standard_error": 4.523600663516065,
            "episodes_played": 120
        },
        "textworld": {
            "progression_percentage": 49.2156862745098,
            "standard_error": 8.200127217125015,
            "episodes_played": 30
        },
        "minihack": {
            "progression_percentage": 17.5,
            "standard_error": 6.007807420348955,
            "episodes_played": 40
        },
        "nle": {
            "progression_percentage": 1.6937458032433108,
            "standard_error": 0.20935132629788197,
            "episodes_played": 10
        },
        "crafter": {
            "progression_percentage": 37.272727272727266,
            "standard_error": 4.887156383896586,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 80.0,
            "standard_error": 5.656854249492381,
            "episodes_played": 50
        }
    },
    "total_input_tokens": 103915522,
    "total_output_tokens": 8154716,
    "client": {
        "client_name": "gemini",
        "model_id": "gemini-2.5-pro-exp-03-25",
        "base_url": "http://localhost:8080/v1",
        "generate_kwargs": {
            "temperature": 1.0,
            "max_tokens": 4096
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2,
        "alternate_roles": false
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_text_history": 16,
        "max_image_history": 0,
        "max_cot_history": 1,
        "max_icl_history": 1000,
        "cache_icl": false
    }
}

submissions/LLM/20250425_naive_Gemini-2.5-Pro-Exp-03-25/summary.json (after)
{
    "average_progress": 43.346016457403294,
    "standard_error": 2.3067880978013555,
    "environments": {
        "babaisai": {
            "progression_percentage": 56.666666666666664,
            "standard_error": 4.523600663516065,
            "episodes_played": 120
        },
        "textworld": {
            "progression_percentage": 49.2156862745098,
            "standard_error": 8.200127217125015,
            "episodes_played": 30
        },
        "minihack": {
            "progression_percentage": 17.5,
            "standard_error": 6.007807420348955,
            "episodes_played": 40
        },
        "nle": {
            "progression_percentage": 1.6937458032433108,
            "standard_error": 0.20935132629788197,
            "episodes_played": 10
        },
        "crafter": {
            "progression_percentage": 55.00000000000001,
            "standard_error": 5.976883844936904,
            "episodes_played": 10
        },
        "babyai": {
            "progression_percentage": 80.0,
            "standard_error": 5.656854249492381,
            "episodes_played": 50
        }
    },
    "total_input_tokens": 105027194,
    "total_output_tokens": 7808789,
    "client": {
        "client_name": "gemini",
        "model_id": "gemini-2.5-pro-exp-03-25",
        "base_url": "http://localhost:8080/v1",
        "generate_kwargs": {
            "temperature": 1.0,
            "max_tokens": 4096
        },
        "timeout": 60,
        "max_retries": 5,
        "delay": 2,
        "alternate_roles": false
    },
    "agent": {
        "type": "naive",
        "remember_cot": true,
        "max_text_history": 16,
        "max_image_history": 0,
        "max_cot_history": 1,
        "max_icl_history": 1000,
        "cache_icl": false
    }
}

submissions/LLM/20250425_naive_Gemini-2.5-Pro-Exp-03-25/summary.json (diff)
@@ -1,6 +1,6 @@
 {
-    "average_progress": 40.39147100285785,
-    "standard_error": 2.2343711819764196,
+    "average_progress": 43.346016457403294,
+    "standard_error": 2.3067880978013555,
     "environments": {
         "babaisai": {
             "progression_percentage": 56.666666666666664,
@@ -23,8 +23,8 @@
             "episodes_played": 10
         },
         "crafter": {
-            "progression_percentage": 37.272727272727266,
-            "standard_error": 4.887156383896586,
+            "progression_percentage": 55.00000000000001,
+            "standard_error": 5.976883844936904,
             "episodes_played": 10
         },
         "babyai": {
@@ -33,8 +33,8 @@
             "episodes_played": 50
         }
     },
-    "total_input_tokens": 103915522,
-    "total_output_tokens": 8154716,
+    "total_input_tokens": 105027194,
+    "total_output_tokens": 7808789,
     "client": {
         "client_name": "gemini",
         "model_id": "gemini-2.5-pro-exp-03-25",
